---
- name: Mirror images
  hosts: all

  tasks:
    - name: Run mirror script
      ansible.builtin.shell:
        executable: /bin/bash
        chdir: "{{ zuul.project.src_dir }}"
        cmd: |
          set -e
          set -o pipefail
          set -x

          export PATH=$PATH:$HOME/.local/bin

          pipenv run python3 openstack_image_manager/mirror.py
      no_log: true
      environment:
        MINIO_ACCESS_KEY: "{{ secret.ACCESS_KEY }}"
        MINIO_SECRET_KEY: "{{ secret.SECRET_KEY }}"
