---
- name: Mirror images
  hosts: all

  environment:
    MINIO_ACCESS_KEY: "{{ secret.ACCESS_KEY }}"
    MINIO_SECRET_KEY: "{{ secret.SECRET_KEY }}"

  roles:
    - role: tox
      vars:
        tox_extra_args: -e mirror
